00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 t aes_gen_tables
080002ec t mbedtls_platform_zeroize.part.0
08000300 T mbedtls_aes_setkey_enc
080004fc T mbedtls_aes_init
08000508 T mbedtls_internal_aes_encrypt
08000948 T fault_and_encrypt
080009bc T main
08000a20 T ss_crc
08000a4a T stuff_data
08000a6c T unstuff_data
08000a8c T simpleserial_addcmd
08000ac0 T simpleserial_init
08000ae4 T simpleserial_put
08000b3a T check_version
08000b58 T ss_get_commands
08000b94 T simpleserial_get
08000c70 T platform_init
08000cf0 T init_uart
08000d6c T trigger_setup
08000db4 T trigger_high
08000dc2 T trigger_low
08000dd0 T getch
08000e04 T putch
08000e24 T HAL_GetTick
08000e34 T HAL_RCC_OscConfig
08001310 T HAL_RCC_ClockConfig
0800145c T HAL_GPIO_Init
080015e4 T HAL_GPIO_WritePin
080015f0 T UART_SetConfig
080017d0 T UART_WaitOnFlagUntilTimeout
08001828 T UART_CheckIdleState
0800188c T HAL_UART_Init
080018e2 T HAL_UART_Transmit
0800198e T HAL_UART_Receive
08001a64 T _sbrk
08001a98 W Reset_Handler
08001a9c t CopyDataInit
08001aa4 t LoopCopyDataInit
08001ab2 t FillZerobss
08001ab8 t LoopFillZerobss
08001aca t LoopForever
08001ae0 W BusFault_Handler
08001ae0 W DebugMon_Handler
08001ae0 T Default_Handler
08001ae0 W HardFault_Handler
08001ae0 t Infinite_Loop
08001ae0 W MemManage_Handler
08001ae0 W NMI_Handler
08001ae0 W PendSV_Handler
08001ae0 W SVC_Handler
08001ae0 W SysTick_Handler
08001ae0 W UsageFault_Handler
08001ae4 T __errno
08001af0 T __libc_init_array
08001b38 T memcpy
08001b54 T memset
08001b64 T _puts_r
08001c40 T puts
08001c50 T __swbuf_r
08001cf4 T __swsetup_r
08001dd0 T __sflush_r
08001ed4 T _fflush_r
08001f4c t std
08001f94 T _cleanup_r
08001fa0 T __sfmoreglue
08001fcc T __sfp_lock_acquire
08001fd8 T __sfp_lock_release
08001fe4 T __sinit_lock_acquire
08001ff0 T __sinit_lock_release
08001ffc T __sinit
0800206c T __sfp
080020f8 T _fwalk_reent
08002136 T __retarget_lock_init_recursive
08002138 T __retarget_lock_acquire_recursive
0800213a T __retarget_lock_release_recursive
0800213c T __swhatbuf_r
08002188 T __smakebuf_r
08002208 T _free_r
0800229c t sbrk_aligned
080022dc T _malloc_r
080023c4 T _sbrk_r
080023e4 T __sread
08002406 T __swrite
0800243e T __sseek
08002462 T __sclose
0800246c T _write_r
08002490 T _close_r
080024b0 T _fstat_r
080024d4 T _isatty_r
080024f4 T _lseek_r
08002518 T __malloc_lock
08002524 T __malloc_unlock
08002530 T _read_r
08002554 T _close
08002564 T _fstat
08002574 T _isatty
08002584 T _lseek
08002594 T _read
080025a4 T _write
080025b4 t __EH_FRAME_BEGIN__
080025b4 T _init
080025c0 T _fini
080025cc r CSWTCH.77
080025cc T _etext
080025e8 R _global_impure_ptr
080025ec R __sf_fake_stderr
0800260c R __sf_fake_stdin
0800262c R __sf_fake_stdout
0800264c ? __exidx_end
0800264c ? __exidx_start
0800264c d __frame_dummy_init_array_entry
0800264c d __init_array_start
0800264c d __preinit_array_end
0800264c d __preinit_array_start
08002650 d __do_global_dtors_aux_fini_array_entry
08002650 d __init_array_end
08002654 A _sidata
20000000 D _sdata
20000000 d memset_func
20000004 D key
20000014 D _impure_ptr
20000018 d impure_data
20000078 B __bss_start__
20000078 D _edata
20000078 B _sbss
20000078 b completed.1
2000007c b object.0
20000094 b round_constants
200000bc b FSb
200001bc b FT0
200005bc b FT1
200009bc b FT2
20000dbc b FT3
200011bc b aes_init_done
200011c0 B n_gencalls
200011c4 b aes_ctx_done
200011c8 B ctx
200012e0 b num_commands
200012e4 b commands
200013a4 B UartHandle
20001414 B hal_sys_tick
20001418 B uwTick
2000141c b heap_end.0
20001420 B __lock___malloc_recursive_mutex
20001421 B __lock___sfp_recursive_mutex
20001422 B __lock___sinit_recursive_mutex
20001424 B __malloc_free_list
20001428 B __malloc_sbrk_start
2000142c B errno
20001430 B __bss_end__
20001430 B _ebss
20001430 B end
2000a000 A _estack
f1e0f85f a BootRAM
